# RoomWordSample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/roomwordsample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/roomwordsample/adapter/: WordListAdapter.kt
app/src/main/java/com/example/roomwordsample/db/: Word.kt  WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/roomwordsample/di/: AppModule.kt
app/src/main/java/com/example/roomwordsample/repository/: WordRepository.kt
app/src/main/java/com/example/roomwordsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
